
0.754 g
/GS1 gs
38.04 72 1.98 647.1 re
 f
 BT
/TT2 1 Tf
0 8.0037 -8.0037 0 59.4 72.48 Tm
0 g
-0.0007 Tc
0.0002 Tw
[(Fall 2021-) 10 (2022)] TJ
 ET
0.754 g
73.56 72 3 647.1 re
 f
 BT
/TT4 1 Tf
0 8.0037 -8.0037 0 61.74 326.7 Tm
0 0 0.5 rg
-0.0025 Tc
-0.0055 Tw
[(U) 7.5 (n) 1.1 (i) -9.5 (v) -1.1 (e) 6.4 (r) -3.2 (sity ) -7.5 (of W) -10.7 (i) 5.5 (sconsin) 8.6 ( ) -15 (- Madiso) 8.6 (n)] TJ
37.4077 1.4093 TD
-0.0026 Tc
0.0096 Tw
[(Offic) 6.3 (e) -1.2 ( of ) 15 (the ) 7.5 (R) 7.4 (e) -8.7 (g) 8.5 (i) -9.6 (st) 8.1 (ra)] TJ
 ET
 q
1 i
43.2 626.1 9.06 84 re
 W
 n
 BT
0 8.0037 -8.0037 0 50.46 706.62 Tm
0 Tc
0 Tw
(r) Tj
 ET
 Q
 BT
0 9.004 -9.004 0 50.88 318.48 Tm
0.001 Tc
0.001 Tw
[(Pe) 4.1 (rc) 4.1 (e) 10.7 (n) -7.9 (ta) 10.7 (ge) 4.1 ( Dis) 10.7 (t) 0.8 (ri) 5.6 (b) -7.9 (u) 5.4 (tion of) 7.5 ( ) -6.7 (G) 5.8 (r) -3 (a) 10.7 (d) -1.2 (e) 4.1 (s)] TJ
0 8.0037 -8.0037 0 50.46 72.48 Tm
-0.0111 Tc
0.0106 Tw
[(TE) -11.3 (R) -8.6 (M) -2.7 ( :)] TJ
/TT2 1 Tf
0 g
3.7483 0.0075 TD
-0.0014 Tc
0 Tw
[(122) 7.5 (2)] TJ
/TT6 1 Tf
0 7.0031 -7.0031 0 70.56 363 Tm
0 0 0.5 rg
0.0022 Tc
-0.0037 Tw
(\(Non-Cross Listed\)) Tj
/TT8 1 Tf
0 8.0037 -8.0037 0 86.64 72.48 Tm
0 g
-0.0325 Tc
0 Tw
[(AL) -28.9 (S)] TJ
 ET
0.754 g
92.04 72 1.98 647.1 re
 f
 BT
0 8.0037 -8.0037 0 116.7 75.48 Tm
0 g
-0.0014 Tc
(108) Tj
-0.3748 1.4993 TD
-0.0026 Tc
-0.0054 Tw
[(A) 29.9 (G) 3.1 (RICUL) 8.5 (TU) -7.6 (R) 7.4 (A) 29.9 (L ) -7.5 (A) 37.4 (N) -0.1 (D) -7.6 ( A) 29.9 (PPLIED) -7.6 ( E)] TJ
/TT4 1 Tf
0 0 0.5 rg
16.0876 0.0225 TD
0.0077 Tc
0 Tw
[(Se) 9.1 (c) 16.6 (t) 10.9 (i) 8.2 (o) 11.3 (n) -3969.3 (#) 9.1 ( )] TJ
6.2821 -1.162 TD
-0.0032 Tc
[(Gr) 3.6 (ades)] TJ
4.1606 1.162 TD
-0.002 Tc
(Ave) Tj
-0.1574 -1.162 TD
-0.0065 Tc
(GPA) Tj
3.7108 1.162 TD
2.104 Tc
[(AA) 2106.5 (B) 7.5 (B) 0 (B) 2114 (C) 7.5 (C) -359.9 (D) -412.3 (F) -433.7 (S) -385 (UC) 2106.5 (R) 7.5 (N) -382.4 (P) -610 (I) -107 (N) 2114 (W) 469 (N) 2106.5 (R) 412.3 (O) 2109.7 (t) 2114.7 (h) 2100.1 (e) 2112.9 (r)] TJ
/TT8 1 Tf
0 g
-27.085 -1.5218 TD
-0.04 Tc
0.047 Tw
(A A E) Tj
/TT2 1 Tf
0 7.0031 -7.0031 0 127.62 219.3 Tm
0.0011 Tc
0 Tw
[(001) -5628.5 (50) -907.8 (3.000)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0038 Tc
0.0011 Tw
[(22) 11.6 (.) -9.7 (0) -1633.3 (28.0) -1633.4 (22.) -9.7 (0) -1633.3 (12.0) -2190.2 (6) 3.1 (.0) -2198.8 (6) 11.6 (.) -9.7 (0) -2190.2 (4) 3.1 (.0) -2430.1 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.7 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.7 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.7 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(215) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0023 Tc
-0.0014 Tw
[(I) -7.2 (n) 0.2 (tr) -7.2 (o ) -8.6 (to) -8.3 ( A) 25.9 (g) -8.3 ( & ) -8.6 (A) 25.9 (ppl) -7.2 (ied) -8.3 ( Econ)] TJ
 ET
0 0 0.5 rg
1 i
 q
1 0 0 1 130.62 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 138.18 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (47) -907.8 (3.554)] TJ
/TT10 1 Tf
13.3055 0 TD
0.004 Tc
0.0009 Tw
[(61) 11.8 (.) -9.5 (7) -1633.1 (17.0) -2190 (6) 3.3 (.) -9.5 (4) -2190 (2.1) -2190 (6) 3.3 (.4) -2198.6 (4) 11.8 (.) -9.5 (3) -2447.1 (.) -0.9 (   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2210.4 (2.1) -2447.1 (.) -0.9 (   ) -3744 (.) -9.5 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(244) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.001 Tc
0.0145 Tw
[(Env) 6.8 (i) -5.9 (ro) -7 (nmen) 10.1 (t&Gl) -5.9 (o) 10.1 (b) -7 (al Economy)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 141.18 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 148.74 219.3 Tm
0 g
0 Tw
[(002) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(306) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
0.0004 Tc
0.0045 Tw
[(The Real E) -9.4 (s) -0.3 (t) 7.8 (a) -0.3 (te P) 7.7 (r) -13.1 (oces) 8.2 (s)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 151.74 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 159.3 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (39) -907.8 (3.410)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0012 Tc
[(28) 9 (.) -12.3 (2) -1635.9 (41.0) -1636 (17.)] TJ
 ET
 q
153 362.76 7.68 13.68 re
 W
 n
 BT
0 7.0031 -7.0031 0 159.3 372.6 Tm
0 Tc
(9) Tj
 ET
 Q
 BT
0 7.0031 -7.0031 0 159.3 387.96 Tm
0.0046 Tc
0.0003 Tw
[(10.3) -2189.4 (2) 3.9 (.6) -2446.5 (.) -8.9 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -8.9 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.9 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.9 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-26.6538 0 TD
0.0007 Tc
0 Tw
(320) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0014 Tc
0.0149 Tw
[(Far) -6.3 (m) -3.3 (i) -6.3 (n) 1.1 (g) 9.7 ( Sy) 23.6 (s) 6.4 (t) -2.5 (ems ) 8.6 (M) -16.6 (a) -2.1 (na) 6.4 (gement)] TJ
/TT2 1 Tf
0 g
19.6797 -1.4736 TD
0.0011 Tc
0 Tw
[(001) -5628.5 (48) -907.8 (3.719)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0015 Tc
[(72) 9.3 (.) -12 (9) -1635.6 (16.7) -2192.5 (4) 0.8 (.)] TJ
 ET
 q
163.5 366.66 7.74 9.84 re
 W
 n
 BT
0 7.0031 -7.0031 0 169.8 372.6 Tm
0 Tc
(2) Tj
 ET
 Q
 BT
0 7.0031 -7.0031 0 169.8 391.86 Tm
0.0046 Tc
0.0003 Tw
[(2.1) -2189.4 (2) 3.9 (.1) -2446.5 (.) -8.9 ( ) 8.6 (  ) -2210.4 (2.1) -2429.3 (.) -0.3 (   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -8.9 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.9 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.9 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-27.2106 0 TD
0.0007 Tc
0 Tw
(335) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0021 Tc
0.007 Tw
[(I) -7 (n) 0.4 (tr) -7 (o to) -8.1 ( ) 8.6 (Data A) 26.1 (n) 0.4 (aly) 22.9 (s) -2.8 (is)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 172.8 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 180.36 219.3 Tm
0 g
-0.001 Tc
0 Tw
[(001) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(340) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0001 Tc
-0.0036 Tw
[(I) -5 (ssues i) -13.6 (n) 11 ( ) -17.2 (F) 11 (ood ) -8.6 (Sy) 33.4 (stems)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 183.36 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 190.92 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (80) -907.8 (3.425)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0042 Tc
0.0007 Tw
[(53) 12 (.) -9.3 (8) -1632.9 (26.3) -2189.8 (3) 3.5 (.) -9.3 (8) -2189.8 (6.3) -2189.8 (3) 3.5 (.8) -2198.4 (1) 12 (.) -9.3 (3) -2189.8 (5) 3.5 (.0) -2429.7 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.3 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.3 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.3 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(352) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0013 Tc
0.0062 Tw
[(Gl) -6.2 (obal) -6.2 ( ) 8.6 (Heal) -6.2 (t) -11 (h) 9.8 (: Econ &) 9.8 ( P) -11.1 (o) 9.8 (l) -6.2 (i) -6.2 (c) -2 (y)] TJ
/TT2 1 Tf
0 g
19.6797 -1.4822 TD
0.0011 Tc
0 Tw
[(001) -5628.5 (16) -907.8 (3.375)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0041 Tc
0.0008 Tw
[(25) 11.9 (.) -9.4 (0) -1633 (31.3) -1633.1 (37.) -9.4 (5) -2189.9 (6) 3.4 (.3) -2447 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.4 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(371) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
0.0003 Tc
0.0046 Tw
[(Energy) 42.4 (,) -13.2 ( R) 11.4 (esources &) 11.4 ( E) -9.5 (c) -0.4 (o) 11.4 (nomics)] TJ
/TT2 1 Tf
0 g
19.6797 -1.4822 TD
0.0011 Tc
0 Tw
[(001) -5628.5 (27) -907.8 (3.333)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0012 Tc
[(22) 9 (.) -12.3 (2) -1635.9 (14.8) -1636 (51.)] TJ
 ET
 q
205.74 362.76 7.74 13.68 re
 W
 n
 BT
0 7.0031 -7.0031 0 212.04 372.6 Tm
0 Tc
(9) Tj
 ET
 Q
 BT
0 7.0031 -7.0031 0 212.04 393.66 Tm
0.0046 Tc
0.0003 Tw
[(. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -2458.9 (.) -8.9 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -8.9 ( ) 8.6 (  ) -2467.5 (.   ) -2201.9 (7.4) -2455 (.) -0.3 ( ) 8.6 ( ) -8.6 ( ) -2201.9 (3.7) -3731.6 (.) -8.9 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-27.4677 0 TD
0.0007 Tc
0 Tw
(373) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0003 Tc
0.0052 Tw
[(Gl) -5.2 (obal) -5.2 (i) 3.4 (z) -5.8 (a) -1 (tn,) -5.2 ( Pov) 7.5 (e) -1 (r) -5.3 (t) -1.4 (y) 41.8 (&Dev) 7.5 (e) -1 (l) -5.2 (p) 2.2 (mn) 10.8 (t)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 215.1 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 222.66 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (19) -907.8 (3.868)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0041 Tc
0.0008 Tw
[(84) 11.9 (.) -9.4 (2) -2189.9 (5.3) -1633.1 (10.) -9.4 (5) -2447 (.) -0.8 ( ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.4 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(375) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
0.0001 Tc
0.0048 Tw
[(Special) -13.4 ( To) 11.2 (pics)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 225.6 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 233.16 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (16) -907.8 (3.250)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0038 Tc
0.0011 Tw
[(18) 11.6 (.) -9.7 (8) -1633.3 (50.0) -1633.4 (12.) -9.7 (5) -1633.3 (12.5) -2447.3 (.) -1.1 (   ) -2210.4 (6) 11.6 (.) -9.7 (3) -2447.3 (.) -1.1 (   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.7 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.7 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.7 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(421) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0043 Tw
[(Econo) 11.7 (mi) -12.9 (c Decisio) 11.7 (n) -5.4 ( A) 28.8 (n) -5.4 (aly) 34.1 (s) -0.1 (is)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 236.16 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 243.72 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (13) -907.8 (3.846)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0044 Tc
0.0005 Tw
[(76) 12.2 (.) -9.1 (9) -1632.7 (15.4) -2189.6 (7) 3.7 (.) -9.1 (7) -2446.7 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -2458.9 (.) -9.1 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.1 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.1 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.1 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(462) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0004 Tc
-0.0033 Tw
[(Lati) -5.3 (n A) 19.2 (m) 6.3 (er) -13.9 ( Econo) 10.7 (mc ) -17.2 (Dev) 16 (e) -1.1 (l) -5.3 (p) 2.1 (mt)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 246.72 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 254.28 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (18) -907.8 (3.056)] TJ
/TT10 1 Tf
13.3055 0 TD
0.004 Tc
0.0009 Tw
[(50) 11.8 (.) -9.5 (0) -2190 (5.6) -1633.2 (16.) -9.5 (7) -2190 (5) 3.3 (.6) -2190 (5.6) -1641.7 (1) 3.3 (1) 11.8 (.) -9.5 (1) -2190 (5) 3.3 (.6) -2429.9 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.5 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(473) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0003 Tc
0.0052 Tw
[(Econ Gr) -5.3 (w) -27.8 (t) -1.4 (h) 10.8 (&Dev) 7.5 (l) -5.2 (pmn) 10.8 (t) -1.4 (-) -10 (S) 7 (E A) 27.9 (s) -1 (i) -5.2 (a)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 257.28 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 264.84 219.3 Tm
0 g
-0.001 Tc
0 Tw
[(001) -6187.5 (2) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(526) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0282 Tc
0.0331 Tw
[(Q) -30 (u) -25.7 (a) -20.4 (n) -34.2 (t) -20.8 ( ) -8.6 (M) -43.4 (t) -29.3 (h) -17.1 (d) -25.7 (s) -28.9 (-) -29.3 (Ag) -25.7 ( &) -25.7 ( ) 8.6 (Ap) -34.2 (p) -17.1 (l) -33.1 ( E) -29.5 (c) -28.9 (o) -25.7 (n)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 267.84 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 275.4 219.3 Tm
0 g
-0.001 Tc
0 Tw
[(001) -6187.5 (5) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(540) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0005 Tc
0.0054 Tw
[(I) -5.4 (n) 2 (tel) -5.4 (l) -5.4 (ectua) 7.3 (l) -5.4 ( Pr) -5.5 (operty) 33 ( ) -8.6 (Rig) -6.5 (h) 10.6 (ts)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 278.4 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 285.96 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (21) -907.8 (3.300)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0012 Tc
[(23) 9 (.) -12.3 (8) -1635.9 (23.8) -1636 (33.)] TJ
 ET
 q
279.66 362.76 7.68 13.74 re
 W
 n
 BT
0 7.0031 -7.0031 0 285.96 372.6 Tm
0 Tc
(3) Tj
 ET
 Q
 BT
0 7.0031 -7.0031 0 285.96 387.96 Tm
0.0044 Tc
0.0005 Tw
[(14.3) -2446.7 (.) -0.5 (   ) -2458.9 (.) -9.1 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.1 ( ) 8.6 (  ) -2467.5 (.   ) -2201.9 (4.8) -2455.2 (.) -0.5 ( ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.1 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-26.6538 0 TD
0.0007 Tc
0 Tw
(635) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0014 Tc
0.0063 Tw
[(A) 26.8 (ppl) -6.3 (i) -6.3 (e) -2.1 (d M) -8 (i) -6.3 (cr) -6.3 (oeconomic Thr) -6.3 (y)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 288.9 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 296.46 219.3 Tm
0 g
0.0011 Tc
0 Tw
[(001) -5628.5 (27) -907.8 (3.481)] TJ
/TT10 1 Tf
13.3055 0 TD
0.004 Tc
0.0009 Tw
[(51) 11.8 (.) -9.5 (9) -1633.1 (22.2) -2190 (7) 3.3 (.) -9.5 (4) -1633.1 (11.1) -2447.1 (.) -0.9 (   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2210.4 (3.7) -2172.9 (3) 3.3 (.7) -2387.1 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.5 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(636) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0016 Tc
0.0065 Tw
[(A) 26.6 (ppl) -6.5 (i) -6.5 (e) -2.3 (d Econometr) -15.1 (i) 2.1 (c ) -8.6 (A) 35.2 (n) 0.9 (al) -6.5 ( I)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 299.46 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 307.02 219.3 Tm
0 g
-0.001 Tc
0 Tw
[(082) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(691) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
0.0044 Tc
-0.0081 Tw
[(Se) 3.7 (n) 6.9 (i) 8.1 (or Th) 6.9 (e) 12.2 (s) 3.7 (is)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 310.02 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 317.58 219.3 Tm
0 g
-0.001 Tc
0 Tw
[(055) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(699) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(101) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(699) Tj
/TT10 1 Tf
0.199 0.199 0.602 rg
1.3965 -1.3194 TD
-0.001 Tc
0.0059 Tw
[(Co) 6.8 (ur) -10.7 (se Tot) -5.9 (a) -1.7 (l)] TJ
0 g
8.9189 0 TD
2.2454 Tc
0 Tw
[(2*) 2240.5 (*) 2240.4 (*)] TJ
/TT8 1 Tf
0.199 g
-27.4248 -0.0257 TD
0.001 Tc
0.0039 Tw
[(Special) -12.5 ( P) 8.3 (r) -4 (o) -5 (b) 12.1 (lems)] TJ
/TT2 1 Tf
0 g
19.6797 -1.4479 TD
0 Tw
[(001) -5628.5 (17) -907.8 (3.618)] TJ
/TT10 1 Tf
13.3055 0 TD
0.0041 Tc
0.0008 Tw
[(47) 11.9 (.) -9.4 (1) -1633 (35.3) -1633.1 (11.) -9.4 (8) -2189.9 (5) 3.4 (.9) -2447 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -9.4 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.4 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(720) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0014 Tc
0.0063 Tw
[(Semi) -14.9 (n) 9.7 (a) -2.1 (r) -6.3 ( Quant & ) 8.6 (A) 18.2 (p) 1.1 (p) 9.7 (l) -14.9 (ied Econ)] TJ
/TT2 1 Tf
0 g
19.6797 -1.4908 TD
-0.001 Tc
0 Tw
[(001) -6187.5 (4) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(724) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
0.0026 Tc
0.0023 Tw
[(Pract fo) 13.7 (r A) 30.8 (p) 5.1 (p) 5.1 (lied) 5.1 ( E) 9.9 (c) 1.9 (o) 5.1 (n) -3.4 (o) 13.7 (m) 0.7 (ists)] TJ
/TT2 1 Tf
0 g
19.6797 -1.4822 TD
0.0013 Tc
0 Tw
[(001) -6185.2 (7) -907.6 (3) 0.6 (.667)] TJ
/TT10 1 Tf
13.3055 0 TD
0.004 Tc
0.0009 Tw
[(14) 11.8 (.) -9.5 (3) -1633.1 (28.6) -2447.1 (.) -9.5 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -9.5 ( ) 8.6 (  ) -2467.5 (.   ) -1645 (57.) -9.5 (1) -2447.1 (.) -0.9 ( ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -9.5 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-15.8757 0 TD
0.0007 Tc
0 Tw
(731) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
-0.0001 Tc
0.005 Tw
[(Dev) 7.7 (e) -0.8 (l) -5 (o) 11 (p) -6.1 (m) 6.6 (ent Econo) 11 (mi) -13.6 (cs ) 8.6 (2)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 370.56 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 378.12 219.3 Tm
0 g
-0.001 Tc
0 Tw
[(001) -6187.5 (5) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(747) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
0.0029 Tc
0.002 Tw
[(A) 31.1 (g) 5.4 (ricu) 14 (l) -10.6 (tu) 14 (ral Eco) 5.4 (n) 14 (om) 9.6 (ics ) -8.6 (2)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 381.06 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 388.62 219.3 Tm
0 g
0.0013 Tc
0 Tw
[(001) -6185.2 (9) -907.6 (3) 0.6 (.611)] TJ
/TT10 1 Tf
13.3055 0 TD
[(44) 9 (.) -12.3 (4) -1635.9 (33.3) -1636 (22.)] TJ
 ET
 q
382.32 362.76 7.68 13.74 re
 W
 n
 BT
0 7.0031 -7.0031 0 388.62 372.6 Tm
0 Tc
(2) Tj
 ET
 Q
 BT
0 7.0031 -7.0031 0 388.62 393.66 Tm
0.0049 Tc
[(. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2441.8 (.   ) -2398.9 (. ) 8.6 ( ) -8.6 ( ) -2544.6 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-27.4677 0 TD
0.0007 Tc
(875) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
0.0001 Tc
0.0048 Tw
[(Special) -13.4 ( To) 11.2 (pics)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 391.62 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 399.18 219.3 Tm
0 g
-0.001 Tc
0 Tw
[(001) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(982) Tj
/TT8 1 Tf
0.199 g
-17.1095 -0.0257 TD
0.0027 Tc
0.0022 Tw
[(Smr-) 10.1 (Lat) 10.1 (i) -2.2 (n) 5.2 ( A) 30.9 (m) 0.8 (erican) 5.2 ( ) 8.6 (A) 22.3 (r) -2.2 (e) 10.5 (a)] TJ
 ET
0 0 0.5 rg
 q
1 0 0 1 402.18 202.32 cm
0 0 m
0 515.28 l
0.06 515.28 l
0.06 0 l
 f
 Q
 BT
/TT2 1 Tf
0 7.0031 -7.0031 0 409.74 219.3 Tm
0 g
-0.001 Tc
0 Tw
[(057) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(058) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(073) -6187.5 (4) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.328 TD
-0.001 Tc
[(075) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(080) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(082) -6187.5 (2) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(086) -6187.5 (1) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(088) -6187.5 (4) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.328 TD
-0.001 Tc
[(089) -6187.5 (4) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.328 TD
-0.001 Tc
[(093) -6187.5 (5) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(095) -6187.5 (3) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(097) -6187.5 (4) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
2.5703 -1.3194 TD
-0.001 Tc
[(098) -6187.5 (3) -2246.4 (*) -5.9 (**)] TJ
/TT10 1 Tf
14.9676 0 TD
0.0049 Tc
[( ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -3024.4 (  ) -3024.4 (  ) -3024.4 ( ) -8.6 ( ) -2998.6 ( ) -8.6 ( ) -2955.8 ( ) -8.6 ( ) -2536 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (.   ) -2458.9 (.) -8.6 ( ) 8.6 (  ) -2467.5 (. ) 8.6 ( ) -8.6 ( ) -2458.9 (.   ) -3744 (.) -8.6 ( ) 8.6 (  )] TJ
/TT2 1 Tf
-17.5378 0 TD
0.0007 Tc
(990) Tj
/TT4 1 Tf
0 8.0037 -8.0037 0 531.2399 72.48 Tm
0 0 0.5 rg
-0.0014 Tc
-0.0066 Tw
[(January 05, ) -7.5 (2022)] TJ
74.3581 0 TD
-0.0104 Tc
0.0099 Tw
[(P) -18.1 (a) -9 (ge) -9 ( 1) -9 ( of) -7.2 ( ) -7.5 (46) -9 (4)] TJ
/TT12 1 Tf
-74.3581 -1.8666 TD
0.0013 Tc
-0.0039 Tw
[(*) 6.5 ( P) 4.9 (l) -5.7 (e) 10.4 (a) -1 (se no) 6.5 (te:) 12 ( This report) 9.3 ( does) 8.1 ( not ) 7.5 (comb) 6.5 (in) 6.5 (e cros) 8.1 (s) -6.9 (l) 9.3 (ist) 9.3 (e) 2.9 (d) -8.5 ( ) 7.5 (course) 10.3 (s)] TJ
0 -1.1245 TD
0.001 Tc
-0.0036 Tw
[(*) 6.2 (*) -8.8 ( ) 7.5 (Pl) 9 (ease) 10 ( ) -7.5 (n) 6.2 (o) -8.8 (t) 9 (e) 2.6 (: ) 7.5 (I) 4.2 (n) -1.3 ( ord) 6.2 (e) -4.9 (r ) 7.5 (to) 6.2 ( ) -7.5 (p) 6.2 (r) 0.3 (otect stud) 6.2 (en) -8.8 (t) 9 ( ) -7.5 (p) 6.2 (r) 0.3 (ivacy,) 11.1 ( ) -7.5 (g) 6.2 (r) -7.2 (a) 6.2 (d) -1.3 (e dist) 9 (r) -7.2 (i) 1.5 (bu) 6.2 (tio) 6.2 (n) -8.8 (s) 7.8 ( for ) 7.5 (g) -8.8 (r) 7.8 (o) -8.8 (u) 6.2 (ps of fiv) 10 (e o) 6.2 (r) -7.2 ( ) 7.5 (fe) 10 (wer stude) 10.1 (n) -8.8 (t) 9 (s) -7.2 ( ) 7.5 (h) -8.8 (a) 6.2 (ve be) 10.1 (en) -8.8 ( ) 7.5 (r) -7.2 (e) 10 (dacte)] TJ
50.1593 0 TD
0.0023 Tc
0 Tw
(d.) Tj
-50.1593 -1.177 TD
0.0007 Tc
-0.0033 Tw
[(*) 5.9 (*) -9.1 (*) 5.9 ( P) 4.3 (l) 1.2 (ease ) 7.5 (n) -9.1 (o) 5.9 (te) 9.8 (:) 3.9 ( The Law) 8 ( Sch) -9.1 (o) 5.9 (ol uses) 7.5 ( ) -7.5 (a) 5.9 ( non-) 3.9 (standa) 5.9 (r) -7.5 (d) 5.9 ( grade sca) 5.9 (l) -6.3 (e.) 10.8 ( ) -7.5 (S) 5.9 (o) -1.6 (me of th) 5.9 (es) -7.5 (e) 9.7 ( grade) 9.7 (s) -7.5 ( ) 7.5 (ca) -9.1 (n) 5.9 (not be ma) 5.9 (p) -9.1 (p) 5.9 (ed) 5.9 ( to our) 7.5 ( ) -7.5 (s) 7.5 (t) -6.3 (a) 5.9 (n) -9.1 (d) 5.9 (a) -1.6 (rd A) 4.3 (/) 8.6 (B,) 10.8 ( ) -7.5 (B) 11.8 (C) -7 ( )] TJ
53.3828 0 TD
0.0011 Tc
-0.0037 Tw
[(grading s) 7.9 (c) -4.8 (a) 6.3 (l) -5.9 (e ) 7.5 (and a) 6.3 (r) -7.1 (e ) 7.5 (th) 6.3 (er) 7.9 (efore e) 10.2 (x) -4.9 (cl) 9.1 (u) -8.7 (d) 6.3 (ed from) 11.1 ( ) -7.5 (t) 9.1 (h) -8.7 (i) 9.1 (s) -7.1 ( ) 7.5 (r) -7 (e) 10.1 (port..)] TJ
 ET